<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9532" systemVersion="16A270f" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="PizzaPickerWatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Bienvenidos a la Pizzería del Abuelo" numberOfLines="0" id="hrk-Cl-ey3"/>
                        <button width="1" alignment="left" title="ENTRAR" id="Ser-tc-L0h">
                            <connections>
                                <segue destination="vrQ-f3-iZg" kind="push" id="vCa-hk-5vU"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--Size Control-->
        <scene sceneID="dgk-bL-FTS">
            <objects>
                <controller id="vrQ-f3-iZg" customClass="SizeControl" customModule="PizzaPickerWatch_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="LUu-GL-6N9">
                            <items>
                                <picker height="100" alignment="left" focusStyle="sequence" indicatorMode="shownWhileFocused" id="pnV-1k-hAA">
                                    <connections>
                                        <action selector="sizePicked:" destination="vrQ-f3-iZg" id="trG-z2-XoT"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Continuar" id="3aI-6x-qt9">
                            <connections>
                                <action selector="sizeButton" destination="vrQ-f3-iZg" id="xQe-Z3-quZ"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="ButtonLabel" destination="3aI-6x-qt9" id="NA2-xy-aj4"/>
                        <outlet property="sizePicker" destination="pnV-1k-hAA" id="3hF-4y-bRB"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="449" y="346"/>
        </scene>
        <!--BaseControl-->
        <scene sceneID="S9m-05-f5b">
            <objects>
                <controller identifier="BaseControl" id="mo2-k3-BRu" customClass="BaseControl" customModule="PizzaPickerWatch_WatchKit_Extension">
                    <items>
                        <picker height="100" alignment="left" focusStyle="sequence" id="p1M-L2-a8T">
                            <connections>
                                <action selector="basePicked:" destination="mo2-k3-BRu" id="ivZ-Kl-vF5"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="left" title="Continuar" id="qOU-Xh-IBG">
                            <connections>
                                <action selector="BaseButton" destination="mo2-k3-BRu" id="7rn-HL-fbS"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="basePicker" destination="p1M-L2-a8T" id="L3H-tu-wk6"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="666" y="346"/>
        </scene>
        <!--CheeseControl-->
        <scene sceneID="ehJ-TL-6Fh">
            <objects>
                <controller identifier="CheeseControl" id="1g7-KR-FZ4" customClass="CheesePicker" customModule="PizzaPickerWatch_WatchKit_Extension">
                    <items>
                        <picker height="100" alignment="left" focusStyle="sequence" id="3hN-7l-d8h">
                            <connections>
                                <action selector="cheesePicker:" destination="1g7-KR-FZ4" id="pic-sG-25E"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="left" title="Continuar" id="Z9O-29-jgN">
                            <connections>
                                <action selector="cheeseButton" destination="1g7-KR-FZ4" id="Ety-gr-EzW"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="CheesePicked" destination="3hN-7l-d8h" id="8Rx-ck-jHq"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="867" y="347"/>
        </scene>
        <!--IngredientControl-->
        <scene sceneID="aQV-yg-uTP">
            <objects>
                <controller identifier="IngredientControl" id="xOa-Pg-YgJ" customClass="IngredientsPicker" customModule="PizzaPickerWatch_WatchKit_Extension">
                    <items>
                        <switch width="1" alignment="left" title="Jamón" id="bQt-bY-IxP">
                            <connections>
                                <action selector="jamonPick:" destination="xOa-Pg-YgJ" id="o7l-Sa-kBa"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Pepperoni" id="ouU-Nd-dDs">
                            <connections>
                                <action selector="pepperoniPick:" destination="xOa-Pg-YgJ" id="2cq-0C-ALc"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Pavo" id="ffq-eF-fcu">
                            <connections>
                                <action selector="turkeyPick:" destination="xOa-Pg-YgJ" id="sfe-zm-sYe"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Salchicha" id="8cI-et-w8b">
                            <connections>
                                <action selector="sausagePick:" destination="xOa-Pg-YgJ" id="yqH-W4-AP6"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Aceituna" id="46V-yy-qgf">
                            <connections>
                                <action selector="olivePick:" destination="xOa-Pg-YgJ" id="iaz-OI-son"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Cebolla" id="PWq-Cn-Dtc">
                            <connections>
                                <action selector="onionPick:" destination="xOa-Pg-YgJ" id="wDx-aS-2Eq"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Pimiento" id="ro1-z9-H4c">
                            <connections>
                                <action selector="pepperPick:" destination="xOa-Pg-YgJ" id="J8t-Zw-rhM"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Piña" id="zjZ-lL-o9R">
                            <connections>
                                <action selector="pineapplePick:" destination="xOa-Pg-YgJ" id="dV5-SN-xQO"/>
                            </connections>
                        </switch>
                        <table alignment="left" id="dHe-CO-FuX">
                            <items>
                                <tableRow id="b6Q-0D-GeP">
                                    <group key="rootItem" width="1" height="2" alignment="left" id="Q52-iS-WPE"/>
                                </tableRow>
                            </items>
                        </table>
                        <separator alignment="left" id="SLc-Mg-DUg"/>
                        <button width="1" alignment="left" title="Continuar" id="g88-Xj-O0e">
                            <connections>
                                <action selector="ingredientButton" destination="xOa-Pg-YgJ" id="MJ8-ke-vaa"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1063" y="346"/>
        </scene>
        <!--Confirmation-->
        <scene sceneID="VZq-3Z-JQj">
            <objects>
                <controller identifier="Confirmation" id="dUu-8g-qZZ" customClass="ConfirmPizzaSelection" customModule="PizzaPickerWatch_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Tu pizza tiene:" id="6V1-Ib-RPe"/>
                        <group width="1" alignment="left" id="msB-RI-ASA">
                            <items>
                                <label alignment="left" text="Tamaño:" id="zVl-or-RFV"/>
                                <label alignment="left" id="SG3-r8-6O4"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="OVe-aB-slT">
                            <items>
                                <label alignment="left" text="Base:" id="TiU-xC-QSZ"/>
                                <label alignment="left" id="aHo-yC-7UF"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="g7i-Y5-YeO">
                            <items>
                                <label alignment="left" text="Queso:" id="TUI-Zs-EdU"/>
                                <label alignment="left" id="nzN-II-dDk"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="dyi-oW-PpU">
                            <items>
                                <label alignment="left" text="Ingredientes:" id="TUL-fy-rjC"/>
                            </items>
                        </group>
                        <label alignment="left" id="97R-Mz-IVN"/>
                        <separator alignment="left" id="Oa4-ys-1Gy"/>
                        <button width="1" alignment="left" title="Confirmar" id="FAb-OY-mCE">
                            <connections>
                                <segue destination="vgZ-e5-BuD" kind="push" id="i9z-NU-OQV"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="baseConfirm" destination="aHo-yC-7UF" id="0Pn-n6-nvH"/>
                        <outlet property="cheeseConfirm" destination="nzN-II-dDk" id="yEb-Og-bIl"/>
                        <outlet property="ingredientConfirm" destination="97R-Mz-IVN" id="dCD-VS-gCi"/>
                        <outlet property="sizeConfirm" destination="SG3-r8-6O4" id="jNd-9z-JRp"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1251" y="346"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="Ye6-Me-4e2">
            <objects>
                <controller id="vgZ-e5-BuD">
                    <items>
                        <label alignment="left" text="Gracias por tu preferencia!" numberOfLines="0" id="h0F-UP-ToO"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1432" y="339"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="PizzaPickerWatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Tu Pizza esta lista!" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="PizzaPickerWatch_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
